html {
  background-color: black;
  font-size: 62.5%;
}

body {
  margin: 0 auto 0 auto;
  max-width: 1500px;
  background-color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h1, h2, h3 {
  font-family: 'Gothic A1', sans-serif;
}

a, a:visited, a:active, a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: black;
  -webkit-box-shadow: 0px 5px 22px -2px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 5px 22px -2px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 5px 22px -2px rgba(0, 0, 0, 0.26);
}

.navbar-mobile-menu {
  margin-right: 1.75rem;
}

.navbar-mobile-menu > img {
  width: 100%;
  max-width: 40px;
}

.navbar-list {
  display: none;
}

.navbar-contact-icons {
  display: flex;
  justify-content: space-between;
}

.navbar-contact-icons > li > a > img {
  width: 100%;
  max-width: 30px;
}

.navbar-icon {
  flex: 0 0 auto;
  margin-right: calc(.75rem + .5vw);
}

.navbar-icon:last-of-type {
  margin-right: 0;
}


.navbar-li {
  margin-top: 0;
  margin-bottom: 0;
  color: #00d4d4;
  font-size: 1em;
}

.navbar-icon {
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-li > a:hover {
  color: white;
  font-weight: bolder;
}

/* Main Sections */
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* margin-top: 40px; */
}

.section {
  margin: 0 auto 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-container-white {
  background-color: white;
  /* color: white; */
  width: 100%;
}

.section-container-black {
  background-color: black;
  width: 100%;
  color: white;
}


.landing-button, .nav-button {
  background-color: transparent;
  border: 1px solid #00d4d4;
  color: #00d4d4;
  font-family: inherit;
}


/* !important is to override turretcss default */
.landing-button:hover, .nav-button:hover {
  background: transparent!important;
  border: 1.5px solid white !important;
  color: white !important;
}


.section-landing-heading > a:hover {
  color: white;
  font-weight: bolder;
}

/* Landing Section */
.section-landing-heading {
  line-height: 2rem;
}

.landing-greeting {
  font-size: .75em;
  color: #00d4d4;
  display: inline-block;
}

.landing-name {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.landing-title {
  font-size: .75em;
  color: #bebebe;
  display: inline-block;

}

.landing-button-container {
  display: flex;
  justify-content: flex-start;
}

/* About Section */
.section-about {
  width: 80%;
  margin-top: 85px;
}


.section-about-content {
  display: flex;
  flex-wrap: wrap;
}

.section-about-headshot {
  width: 350px;
  height: auto;
  flex: 1 0 auto;
  max-width: 100%;
}

.section-about-headshot > img {
  width: 100%;
}

.section-about-bio {
  flex: 0 1 auto;
  max-width: 100%;
}


.about-contact-list > li {
  margin-left: 0;
  padding-left: 0;
}

.about-contact-label > a:hover {
  color: #00d4d4;
}

.about-contact-item-container {
  display: flex;
  align-items: flex-start;
}

.about-contact-icon {
  margin-right: .75rem;
}

.about-contact-icon > img {
  width: 100%;
  max-width: 24px;
}

.about-tech-icons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tech-icon {
  width: 100%;
  max-width: 100px;
}


/* Work Section */
.section-work {
  width: 80%;
}

.section-work-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-content-item {
  text-align: center;
  width: 100%;
  height: 250px;
  border: 1px solid  #00d4d4;
  margin-bottom: 10px;
}


/* For Tablets */
@media only screen and (min-width: 700px) {

  .section {
    width: 85%;
  }
  .section-about-content {
    flex-wrap: nowrap;
    align-items: center;
  }

  .section-about-headshot {
    width: 275px;
    height: auto;
    flex: 1 0 auto;
    margin-left: 2rem;
  }

  .section-work-content {
    flex-direction: row;
    justify-content: space-between;
  }
  .work-content-item {
    flex: 1 0 33%;
    height: auto;
  }

  .work-content-item-center {
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* For Desktop */
@media only screen and (min-width: 900px) {
  .navbar-list {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  .navbar-mobile-menu {
    display: none;
  }

  .section {
    width: 75%;
  }
  .landing-greeting {
    font-size: 1em;
  }

  .landing-name {
    font-size: 1.75em;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .landing-title {
    font-size: 1em;
  }

  .section-about-headshot {
    width: 350px;
    height: auto;
    flex: 1 0 auto;
  }

}





